# This is the system-wide configuration file for oidentd.  This
# file provides defaults for users.  The settings in this file
# can be overridden by user configuration files of users who
# have been granted sufficient privileges through this file.
#
# See oidentd.conf(5) for more information.

default {
	default {
		# Capabilities are disabled by default
		deny spoof
		deny spoof_all
		deny spoof_privport
		deny random
		deny random_numeric
		deny numeric
		deny hide
		deny forward
	}
}

# It is recommended that you hide any connections owned by
# the superuser.  Uncomment the following lines to do this.

#user root {
#	default {
#		# Uncomment only one of the following two lines.
#		force hide            # Either report an error ...
#		force reply "nobody"  # ... or spoof ident responses
#	}
#}
