# Configuration for oidentd
# See the manpage oidentd.conf(5) for more information.
#
default {
	default {
		deny spoof
		deny spoof_all
		deny spoof_privport
		allow random
		allow random_numeric
		allow numeric
		deny hide
	}
}

# you may want to hide root connections
#user "root" {
#	default {
#		force reply "UNKNOWN"
#	}
#}
