/*
 * This is the system-wide configuration file for oidentd.
 * This file provides defaults for users. The settings in
 * this system-wide configuration file can be overridden
 * in per-user configuration files by users who have been
 * granted the required capabilities through this file.
 * See oidentd.conf(5) for more information.
 */
